@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --card-width: 250px;
  --card_border_radius: 16px;
  --row_increment: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

li,
a,
button {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: white;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 10%;
  background-color: #000000;
  user-select: none;
  -webkit-user-select: none;
}

.cta{
  margin-left: 25px;
}

.logo {
  height: auto;
  max-height: 170px;
  max-width: 170px;
  margin-right: auto;
  cursor: pointer;
  user-drag: none;        
  -webkit-user-drag: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #FF0B55;
}

button {
  padding: 9px 25px;
  background-color: #FF0B55;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: #CF0F47;

}

.pin_container {
  margin: 20px 10%;
  column-width: 250px;
  column-gap: 16px;
}

.card {
  break-inside: avoid;
  margin-bottom: 16px;
  border-radius: var(--card_border_radius);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  user-drag: none;        
  -webkit-user-drag: none;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.015);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); /* Shadow overlay */
}

.card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.4s ease;
  user-drag: none;        
  -webkit-user-drag: none;
  user-select: none;
  -webkit-user-select: none;
}

/*
.card:hover img{
  box-shadow: 0 8px 16px black;
  border-radius: 8px;
}
*/

.overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 16px;
  pointer-events: none;  /* 💡 does not block clicks elsewhere */
}

.vote-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 10px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.3);
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.4s ease;
  pointer-events: auto;  /* 🔓 enables clicking the vote icons */
}

.card:hover .vote-controls {
  transform: translateY(0);
  opacity: 1;
}

.card:hover img {
  transform: scale(1.05);
}

.vote-icon {
  position: relative;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.vote-icon img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  user-select: none; 
}

.icon-outline {
  opacity: 1;
}

.icon-fill {
  opacity: 0;
}

.vote-icon:hover .icon-outline {
  opacity: 0;
}

.vote-icon:hover .icon-fill,
.vote-icon.active .icon-fill {
  opacity: 1;
}

.vote-icon.active .icon-outline {
  opacity: 0;
}

.vote-count {
  font-size: 20px;
  font-weight: bold;
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  user-select: none; 
}