body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0f0f0f;
  color: white;
  padding: 40px 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  color: #FF0B55;
  margin-bottom: 0.3em;
}

header p {
  font-size: 1rem;
  color: #ccc;
}

.leaderboard-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.leader-card {
  position: relative;
  border: 4px solid #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(255, 11, 85, 0.3);
  transition: transform 0.2s ease;
}

.leader-card:hover {
  transform: scale(1.03);
}

.leader-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.leader-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 14px;
  text-align: left;
}
