<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leaderboard | RankMyArt</title>
  <link rel="stylesheet" href="leaderboard.css" />
</head>
<body>
  <header>
    <h1>🏆 Leaderboard</h1>
    <p>Top 10 artworks ranked by upvotes</p>
  </header>

  <section class="leaderboard-grid" id="leaderboardGrid">
    <!-- Cards inserted dynamically -->
  </section>

  <script src="leaderboard.js"></script>
</body>
</html>
