<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload | RankMyArt</title>
  <link rel="stylesheet" href="uploadstyle.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="upload-wrapper">
    <div class="step step-upload active">
      <h2>Select Your Artwork</h2>
      <div class="dropzone" id="dropzone">
        <p>Drag & drop your image here or click to browse</p>
        <input type="file" id="fileInput" accept="image/*" name="imageFile" hidden />
        <img id="preview" style="display: none;" />
      </div>
      <button id="toForm" class="next-btn">Next →</button>
    </div>

    <div class="step step-form">
      <h2>Artwork Details</h2>
      <form class="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
        <div class="input-box">
          <input type="text" name="title" placeholder="Title" required />
          <i class='bx bxs-pencil'></i>
        </div>
        <div class="input-box">
          <textarea name="description" placeholder="Description" required></textarea>
          <i class='bx bxs-comment-detail'></i>
        </div>
        <div class="input-box">
          <input type="text" name="tags" placeholder="Tags (comma separated)" required />
          <i class='bx bxs-purchase-tag'></i>
        </div>
        <button type="submit" class="submit-btn" disabled>Submit</button>
      </form>
      <button id="backToUpload" class="back-btn">← Back</button>
    </div>
  </div>

  <script src="upload.js" defer></script>
</body>
</html>
