@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --black: #000000;
  --dark-red: #B92445;
  --hot-pink: #EF365D;
  --light-pink: #FCE0E0;
}

body {
  background: linear-gradient(90deg, #ececec, #CF0F47);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-wrapper {
  margin: 20px; 
  width: 600px;
  background: white;
  border-radius: 30px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  padding: 40px;
  overflow: hidden;
  position: relative;
}


h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}

.step {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.step.active {
  display: block;
}

.dropzone {
  border: 3px dashed var(--hot-pink);
  border-radius: 16px;
  padding: 80px 20px;
  text-align: center;
  background-color: var(--light-pink);
  cursor: pointer;
  color: var(--dark-red);
  transition: background-color 0.3s;
  margin-bottom: 20px;
  justify-content: center;
}

.dropzone:hover {
  background-color: #fcd4d4;
}

.dropzone img {
  max-width: 100%;
  margin-top: 15px;
  border-radius: 8px;
}

.upload-form {
  display: flex;
  flex-direction: column;
}

.input-box {
  position: relative;
  margin-bottom: 20px; 
}

.input-box input,
.input-box textarea {
  width: 100%;
  padding: 13px 50px 13px 20px;
  background: #FFDEDE;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.input-box input::placeholder,
.input-box textarea::placeholder {
  color: #000000;
  font-family: 'Poppins', sans-serif; 
  font-weight: 400;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #000;
  pointer-events: none;
}

.input-box textarea + i {
  top: 30px;
  transform: none;
}

.input-box textarea {
  height: 120px;
  resize: none;
  line-height: 1.4;
}

.submit-btn {
  margin-top: 10px;
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 16px;
  font-size: 16px;
  cursor: not-allowed;
  background-color: #ccc;
  color: #666;
  transition: background 0.3s ease;
}

.submit-btn.active {
  background-color: var(--hot-pink);
  color: white;
  cursor: pointer;
}

.next-btn,
.back-btn {
  margin-top: 20px;
  padding: 12px;
  font-weight: bold;
  border-radius: 16px;
  font-size: 16px;
  border: none;
  transition: background-color 0.3s ease;
}

.next-btn {
  background-color: var(--hot-pink);
  color: white;
  cursor: pointer;
}

.next-btn:hover {
  background-color: var(--dark-red);
}

.back-btn {
  background-color: transparent;
  border: 2px solid var(--hot-pink);
  color: var(--hot-pink);
  cursor: pointer;
}

.back-btn:hover {
  background-color: var(--light-pink);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
