spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://ep-yellow-rice-a1h81b8q-pooler.ap-southeast-1.aws.neon.tech/rankmyartdb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_h6fjOYT7ziqV
server.port=8080

aws.accessKeyId=AKIAU4FRXXM6OV64EJH4
aws.secretKey=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
aws.region=ap-northeast-2
aws.s3.bucketName=rankmyartbucket